{
  "name": "steamedbunvercel",
  "version": "1.0.0",
  "description": "SteamedBun line webhook service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^9.5.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.0",
    "line-bot-sdk": "^0.1.4",
    "lodash": "^4.17.21"
  }
}
